dist=dist
build=build
src_pl_core=../projectlibre_core/src
src_core=../openproj_core/src
src_ui=../openproj_ui/src
src_reports=../openproj_reports/src
src_pl_exchange=../projectlibre_exchange/src
src_exchange=../openproj_exchange/src
src_contrib=../openproj_contrib/src
src_ext=
resources=resources
packages=packages
build_contrib=true

rpm=rpm
rpmroot=rpm
rpm_prefix=/usr
rpm_filesroot=SOURCES
rpm_buildroot=INSTALL
rpm_rpmbuild=/usr/local/bin/rpmbuild

deb=deb/projectlibre
debroot=deb
dpkg_deb=dpkg-deb
gnu_tar=tar

macapp=ProjectLibre.app

wixbuild=projectlibre_wix


version_name=1.6.3
version=1.6.3

#windows
numericVersion3=1.6.3

#mac
numericVersion4=1.6.3.0

#Linux
rpm_version=1.6.3
rpm_revision=1
deb_version=1.6.3
deb_revision=1

#rpm_builds=redhat,suse,mageia
rpm_builds=mageia


jvm_name=jdk1.7.0_45.jdk
#jvm_name=jdk1.8.0.jdk

